# nubecita

./: .cz.json  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .sdkmanrc  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  nubecita-daily-brief-2026-07-14.md  settings.gradle.kts
.artifacts/20260625-175533-f2050e9f-6973-446b-9583-ed47e5d5d080/: implementation_plan.artifact.md  walkthrough.artifact.md
.beads/: .gitignore  config.yaml  issues.jsonl  metadata.json
.beads/hooks/: commit-msg  pre-commit  pre-push  prepare-commit-msg
.claude/commands/opsx/: propose.md
.claude/skills/app-health/: SKILL.md
.claude/skills/bd-workflow/: SKILL.md
.claude/skills/bd-worktree/: SKILL.md
.claude/skills/openspec-propose/: SKILL.md
.claude/skills/promote-to-production/: SKILL.md
.claude/skills/run-startup-bench/: SKILL.md
.claude/skills/translate-strings/: SKILL.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  fastlane-validate.yml  instrumented-nightly.yaml  macrobench.yaml  promote.yaml  release.yaml  screenshots-upload.yaml  update-screenshot-baselines.yaml  wif-auth-diagnostic.yaml
LICENSES/: LICENSE-material-symbols.txt
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
benchmark/: README.md  build.gradle.kts
benchmark/ci/: androidx_to_custom_benchmark_json.py
benchmark/src/main/: AndroidManifest.xml
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/actors/: build.gradle.kts  consumer-rules.pro
core/analytics/: README.md  build.gradle.kts
core/auth/: README.md  build.gradle.kts  consumer-rules.pro
core/billing/: build.gradle.kts
core/billing/api/: build.gradle.kts
core/billing/impl/: build.gradle.kts
core/bookmarks/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: README.md  build.gradle.kts
core/feed-cache/: build.gradle.kts
core/feed-mapping/: build.gradle.kts
core/feeds/: build.gradle.kts
core/image/: build.gradle.kts
core/klipy/: build.gradle.kts
core/logging/: build.gradle.kts
core/moderation/: build.gradle.kts
core/post-interactions/: build.gradle.kts
core/post-interactions-ui/: build.gradle.kts
core/posting/: build.gradle.kts
core/posts/: build.gradle.kts
core/preferences/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/profile/: build.gradle.kts
core/push/: build.gradle.kts
core/review/: build.gradle.kts  consumer-rules.pro
core/testing/: build.gradle.kts
core/testing-android/: build.gradle.kts
core/update/: build.gradle.kts  consumer-rules.pro
core/video/: build.gradle.kts
core/video-feed/: build.gradle.kts  consumer-rules.pro
core/widget-sync/: build.gradle.kts
data/models/: README.md  build.gradle.kts  consumer-rules.pro
designsystem/: build.gradle.kts  lint.xml
designsystem/src/androidTest/: AndroidManifest.xml
dev/bench/: data.js
docs/: README.md  adaptive-layouts.md  beads-multi-machine.md  index.html  pro-launch-checklist.md  pro-sandbox-smoke.md  screenshots.md
docs/design-system/: surface-roles.md
docs/oauth/: README.md  client-metadata.json  postmortem-2026-07-05-spurious-logout.md
docs/superpowers/plans/: 2026-04-17-android-template.md  2026-04-27-postcard-external-embed.md  2026-05-07-postdetail-detail-pane-metadata.md  2026-05-09-composer-language-selector.md  2026-05-10-material-symbols-rounded-migration.md  2026-05-12-post-interactions-mvp-plan.md  2026-05-12-profile-bead-d-plan.md  2026-05-12-profile-bead-e-plan.md  2026-05-12-profile-bead-f-plan.md  2026-05-13-chats-mvp-convo-list-plan.md  2026-05-13-profile-collapsible-toolbar-plan.md  2026-05-14-chats-thread-screen.md  2026-05-15-room-foundation.md  2026-05-15-search-input-and-chips.md  2026-05-16-core-video-sharedvideoplayer.md  2026-05-16-search-actors-viewmodel-and-tab.md  2026-05-16-search-data-layers.md  2026-05-16-search-posts-viewmodel-and-tab.md  2026-05-16-search-screen-orchestration.md  2026-05-17-feed-coordinator-shared-video-player-delegation.md  2026-05-23-color-token-cascade-workstream-1-docs.md  2026-05-23-color-token-cascade-workstream-2-preview-wrapper.md  2026-05-24-color-token-cascade-workstream-3a-postcard-feed.md  2026-05-29-core-actors-extraction-and-cache.md  2026-05-30-gate-new-chat-on-dm-availability.md  2026-05-30-new-chat-fab-recipient-picker.md  2026-06-02-inline-gif-embeds.md  2026-06-18-avatar-group-component.md  2026-06-19-group-chat-phase1-view-send.md  2026-06-20-group-chat-phase2-reactions.md  2026-06-20-group-chat-phase3a-group-details.md  2026-06-21-group-chat-phase3b-member-management.md  2026-06-21-group-chat-phase3c1-group-creation.md  2026-06-22-group-chat-phase3c2-join-requests.md  2026-06-22-group-chat-phase3c3a-join-link-management.md  2026-06-23-group-chat-phase3c3b-deep-link-join.md  2026-06-24-in-app-updates.md  2026-06-24-promote-to-production.md  2026-06-27-analytics-follow-share-events.md  2026-06-28-explore-component-a-saved-feeds.md  (+15 more)
docs/superpowers/specs/: 2026-04-17-android-template-design.md  2026-04-22-atproto-hilt-module-design.md  2026-04-25-postcard-embed-scope-v1.md  2026-04-27-postcard-external-embed-design.md  (+57 more)
fastlane/: Appfile  Fastfile  Pluginfile  README.md
fastlane/frameit_assets/: compose_tablet.sh
feature/login/: README.md
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/references/: CLAUDE_PROMPT_PROFILE.md
promo/: .gitignore  README.md
promo/capture/: capture-screens.sh  record-journey.sh
promo/remotion/: package.json  tsconfig.json
scripts/: check_progress_indicators.sh  download-benchmark-images.sh  generate-benchmark-gifs.sh  install-git-hooks.sh  register_ga4_dimensions.md  register_ga4_dimensions.py  rename.py  test_rename.py  update_material_symbols.sh
scripts/git-hooks/: prepare-commit-msg
(+2256 files in other folders)
